@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Mulish;
}
.header_container {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  width: 48%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.navigation {
  display: flex;
  align-items: center;
  width: 48%;
}
.ul_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.ul_container a {
  text-decoration: none;
  color: var(--Dark-02, #424247);
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.text_style_1 {
  color: #131318;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* section 1 */

.Images {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/travel.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  height: 500px;
  border-radius: 16px;
  position: relative;
}
.Images-2 {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/winter.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  height: 500px;
  border-radius: 16px;
  position: relative;
}
.text-style_2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 13%;
  top: 20%;
}
.link_1 {
  text-decoration: none;
  color: azure;
}
.text-style_2 h2 {
  color: #fff;
  margin-bottom: 30px;
  font-family: Mulish;
  font-size: 50px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  text-align: center;
}
.text-style_2 h1 {
  color: #fff;
  margin-bottom: 50px;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  text-align: center;
}
.text-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 10%;
  top: 30%;
}
.text-style p {
  width: 70%;
  height: 70px;
  color: #fff;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 80;
  line-height: normal;
  text-align: center;
  margin-top: 25px;
}
.text-style h2 {
  width: 70%;
  height: 70px;
  color: #fff;
  font-family: Mulish;
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}
.from-style {
  width: 80%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
}
.from-style input,
select {
  width: 20%;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
button {
  width: 20%;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #ff5400;
}
.tour {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.tour_text {
  width: 48%;
}

.tour_text h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.tour-li {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.tour-li li {
  margin-top: 20px;
  margin-bottom: 20px;
}
.tour_text p {
  margin-top: 10px;
  margin-bottom: 20px;
}
.tour_image {
  width: 48%;
}
.tour_image img {
  width: 100%;
}

.tour_btn {
  width: 30%;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #ff5400;
  margin-top: 10px;
}
.Destination {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  text-align: center;
}
.Destination h2 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.Images_grid {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.box {
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 16px;
  height: 200px;
}

#box_1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}
#box_2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 4;
}
#box_3 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 4;
}
#box_4 {
  grid-column: 5 / span 5;
  grid-row: 5 / span 4;
}
#box_5 {
  grid-column: 10 / span 3;
  grid-row: 5 / span 4;
}
#box_6 {
  grid-column: 1 / span 5;
  grid-row: 9 / span 4;
}
#box_7 {
  grid-column: 6 / span 8;
  grid-row: 9 / span 4;
}
.card_image {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.card_1 {
  width: 48%;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.card_1 h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 10px 0;
}
.card_2 {
  width: 48%;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.card_2 h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 10px 0;
}
.card_3image {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;
}
.card_3 {
  width: 50%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.card_3 h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 10px 0;
}
.newsletter {
  width: 100%;
  max-width: 992px;
  margin: 50px auto;

  display: flex;
  justify-content: space-between;
}
.news_letter {
  border-radius: 16px;
  border: 1px solid #ff5400;
  width: 48%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.news_letter h2,
p,
input {
  margin-bottom: 20px;
}
.news_letter input {
  border: none;
  padding: 10px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}
.news_letter h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.news_letter button {
  width: 50%;
}
.news_image {
  width: 48%;
  position: relative;
}
.news_image img {
  width: 100%;
}
.taevel {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 60%;
  top: 59%;
  rotate: -45deg;
}
footer {
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
  height: 500px;
}
.footer-1 {
  margin: 0 auto;
  text-align: center;
  padding-top: 10%;
}
.footer_container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.border-1 {
  border: 1px solid rgba(19, 19, 24, 0.1);
  width: 70%;
  margin: 50px auto;
}

@media screen and (max-width: 600px) {
  * {
    margin: 10px;
    padding: 0;
  }
  .icon_container {
    width: auto;
  }
  .navigation {
    display: none;
  }
  .text-style h2,
  .Destination h2 {
    width: auto;
    margin-right: 25px;
    font-size: 25px;
    font-weight: 700;
    height: 50px;
  }
  .text-style p {
    width: 50%;
    height: 150px;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
  }
  .from-style {
    flex-direction: column;
    height: 300px;
    margin-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .Images,
  .Images-2 {
    height: 650px;
  }
  .from-style input,
  select,
  button {
    width: 80%;
    padding: 10px 10px;
  }
  .text-style {
    top: 10%;
  }
  .tour,
  .newsletter {
    flex-direction: column;
  }
  .tour_text,
  .tour_image,
  .news_letter,
  .news_image {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .Images_grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .box {
    height: 400px;
  }

  #box_1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #box_2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #box_3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #box_4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #box_5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #box_6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  #box_7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .card_image {
    flex-direction: column;
  }
  .card_1,
  .card_2,
  .card_3 {
    width: 100%;
  }
  .taevel {
    left: 63%;
  }
}
